{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinitwitDatabase": "Host=127.0.0.1;Port=5432;Username=minitwit-sa;Password=123;Database=minitwit",
    "Redis": "localhost:6379"
  }
}
